<!DOCTYPE html>
<html lang="pt-br" manifest="hipno.appc">
<head>



 

<title>Biblia</title>
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0,  minimum-scale=1.0"> 
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta charset="UTF-8">
 

  <link rel="stylesheet" href="font/font-awesome/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/style.css" type="text/css">
 <link rel="stylesheet" href="css/w3.css" type="text/css">
 <script src="tag/playmind/css/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.centered img {
  width: 150px;
  border-radius: 50%;
}
.navbar {
  overflow: hidden;
  background: linear-gradient(to left, #fff000 50%, #00CCCC 100%);
  position: fixed;
  top: 0;
  width: 100%;
}
hr{
  border: 1px solid;
  }
body, h1,h2,h3,h4,h5,h6 {font-family: "Arial", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0} body {
    height: 100%;
  }  }

.open-button {
  color: teal;
  padding: 2px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
 bottom: 35px;
  right: 10px;
  border-radius: 4px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container text {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
.footer2 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: linear-gradient(to left, #fff000 50%, #00CCCC 100%);
   opacity: 0.8;
   text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 10px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color: teal;
  color: white;
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  opacity: 0.8;
}

#myBtn:hover {
  background-color: #555;
}

.fa-hand-o-right  {
    display: inline-block;
    position: relative;
    -moz-animation: bounce 1s infinite linear;
    -o-animation: bounce 1s infinite linear;
    -webkit-animation: bounce 1s infinite linear;
    animation: bounce 1s infinite linear;
}

@-webkit-keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}
@-moz-keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}
@-o-keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}
@-ms-keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}
@keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}
.fa-hand-o-left{
    display: inline-block;
    position: relative;
    -moz-animation: bounce 1s infinite linear;
    -o-animation: bounce 1s infinite linear;
    -webkit-animation: bounce 1s infinite linear;
    animation: bounce 1s infinite linear;
}

@-webkit-keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { left: 0; }
    50% { left: -0.2em; }
    70% { left: -0.3em; }
    100% { left: 0; }
}


.fa-book{
	display: inline-block;
	-moz-animation: pulse 2s infinite linear;
	-o-animation: pulse 2s infinite linear;
	-webkit-animation: pulse 2s infinite linear;
	animation: pulse 2s infinite linear;
}

@-webkit-keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
@-moz-keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
@-o-keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
@-ms-keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes pulse {
	0% { opacity: 1; }
	50% { opacity: 0; }
	100% { opacity: 1; }
}

select {
            padding: 5px 15px;
            font-size: 1.2em;
            margin: 0 5px;
        }

        label {
            font-size: 1.2em;
            margin: 0 5px;
            vertical-align: middle;
            padding-top: 5px;
        }

        .formtxt {
            width: 70px;
            padding: 5px 0;
            margin: 0 5px;
            font-size: 1.2em;
        }

        button.passagem {
            padding: 4px 25px;
            vertical-align: bottom;
            font-size: 1.1em;
            margin: 0 5px;
            background-color: slategray;
            color: white;
        }

        div#prox-ant {
            display: none;
        }

        button.prox-ant {
            margin-top: 5px;
            font-size: 1.2em;
            padding: 5px 5px;
        }

        #aqui {
            font-size: 1.3em;
            padding-right: 0px;
        }

        #resultado {
            font-size: 1.1em;
            padding: 20px;
        }
        
        aside#xref {
            display: none;
            min-height: 50vh;
            width: 100%;
            background-color: whitesmoke;
            padding: 30px 15px;
        }

        button.ref {
            margin: 7px 0;
            background-color: slategray;
            color: white;
            padding: 5px;
        }

        #tsk {
            font-size: 1.2em;
            padding: 5px 0;
            margin-top: 10px;
        }

        #obsTsk {
            font-size: 0.7em;
            text-align: center;
        }


</style>
</head><body onload="cite()"><button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></button>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}



</script>


<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-left " style="width:170px; background: linear-gradient(to top, #ffff00 80%, #00ff00 100%);" id="mySidebar">
<div class="w3-container w3-center">
 <div class="centered">
  <a href="../#" >
    <img src="img/biblia.png" style="width:40%"></a>
      </div>
  </div> 
  
  <footer class="w3-content w3-padding-44 w3-center " style="font-size:20px;">
    <a href="" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
   <a href="" target="_blank"> <i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="" target="_blank"><i class="fa fa-youtube w3-hover-opacity"></i></a>
   <a href="" target="_blank"> <i class="fa fa-twitter w3-hover-opacity"></i></a>
  
  <!-- End footer -->
  </footer>
  <hr>
  <a href="#" class="w3-bar-item w3-button" onclick="w3_close()"><i class="fa fa-book" aria-hidden="true"></i> BIBLIA</a>
  <a href="tag/censo/" class="w3-bar-item w3-button" onclick="w3_close()"><i class="fa fa-pie-chart" aria-hidden="true"></i> CENSO</a>
   <a href="tag/curioso/" class="w3-bar-item w3-button" onclick="w3_close()"><i class="fa fa-thermometer-full" aria-hidden="true"></i> CURIOSIDADES</a>
   <a href="tag/estudos/" class="w3-bar-item w3-button" onclick="w3_close()">  <i class="fa fa-graduation-cap" aria-hidden="true"></i> ESTUDOS</a>
      <a href="tag/quiz/" class="w3-bar-item w3-button" onclick="w3_close()">  <i class="fa fa-star" aria-hidden="true"></i> QUIZ</a>


	
  
<br><br><br><br><br><br><br><br>
  
    
  
</div>

<section>

<div class="navbar w3-opacity">
  <button class="w3-button  w3-xlarge w3-hide-large" onclick="w3_open()"><i class="fa fa-bars" aria-hidden="true"></i></button>
  <span><center>
  <div class="areaConsulta">
                
                
                    <input class="barraConsulta" size="70" id="consulta" type="text" onfocus="this.value=''; this.style.color='black'" value="Procure aqui uma frase ou palavra...DICA: adult.* aparece mais resutados" required >
                    <button class="passagem" type="button" onclick="consultar()">Ver</button>
               
            </div> </center>
</span>

</div>


<div class="w3-container" onclick="w3_close()">

<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 " id="home">
   <div></div>
    
<div class="container">

   <script>
        function defineLivro() { // Essa função abre o arq.js correspondente apenas do livro solicitado.
            livro = document.getElementById("opcao").value;
            var script = document.createElement('script');
            script.src = livro + '.js';
            document.head.appendChild(script);
            // cp = 0;
        };

        function inicio() {
            cp = parseInt(document.getElementById("capit").value); // Não coloquei var antes das variáveis aqui p/ que fossem variávisl GLOBAIS!
            vs = parseInt(document.getElementById("vs").value);
            mostrar();
        };

        function mostrar() {
            document.getElementById("prox-ant").style.display = "block"; // Faz aparecer os botões PROX - ANTERIOR
            document.getElementById("xref").style.display = "block";
            // document.getElementById("foot").innerHTML = "* Qualquer correção envie um email a heliogiroto@me.com";
            document.getElementById("capit").value = cp;
            document.getElementById("escolha").style.flexFlow = "column wrap";
            document.getElementById("opcao").style.marginBottom = "15px";
            document.getElementById("opcao").style.width = "50%";

            if (isNaN(cp) || cp == 0) {
                document.getElementById("aqui").innerHTML = livro[0][0];
                cp = 0;
                document.getElementById("passagem").innerHTML = "Introdução do livro: "; // título
            } else if (isNaN(vs) || vs == 0) { // em vez de vs era: passagem[1]
                document.getElementById("passagem").innerHTML = document.getElementById("opcao").value + " " + cp; // título da psssagem
                document.getElementById("aqui").innerHTML = livro[cp].join("</li><li>");
            } else {
                document.getElementById("passagem").innerHTML = document.getElementById("opcao").value + " " + cp + ":" + vs; // título da psssagem   
                document.getElementById("aqui").innerHTML = livro[cp][vs];
            }
        };

        function prox() {
            cp++;
            vs = 0;
            if (cp > livro.length - 1) {
                cp = 0;
            }
            mostrar();
        };

        function ant() {
            cp--;
            vs = 0;
            if (cp < 0) {
                cp = livro.length - 1;
            }
            mostrar();
        };

        function buscarPalavra() {
            ocorrencias = [];
            if (consulta[0] == "á" || consulta[0] == "à" || consulta[0] == "â" || consulta[0] == "ã" || consulta[0] == "é" || consulta[0] == "ê" || consulta[0] == "í" || consulta[0] == "ó" || consulta[0] == "ô" || consulta[0] == "õ" || consulta[0] == "ú") {
                consulta = " " + consulta;
            }

            var regex = new RegExp("\\b" + consulta + "\\b", 'gi');

            versiculos.forEach(function(item, nro) {
                if (item[1].match(regex)) {
                    item = item.join(" - ");
                    ocorrencias.push(item);
                }
            });
        };

        function buscarFrase() {
            filtrados = ocorrencias; // filtrados são os vs. que estavam em ocorrências (que provinham de versiculos do arq acf.js!!!)
            ocorrencias = []; // esvazia o array ocorrencias, pq vai receber novos valores...
            palavra = palavra.slice(1); // corta o primeira palavra da frase, pq já que foi pesquisada.
            consulta = palavra[0]; // e pega a próxima palavra (que se torna a núm 0)
            if (consulta[0] == "á" || consulta[0] == "à" || consulta[0] == "â" || consulta[0] == "ã" || consulta[0] == "é" || consulta[0] == "ê" || consulta[0] == "í" || consulta[0] == "ó" || consulta[0] == "ô" || consulta[0] == "õ" || consulta[0] == "ú") {
                consulta = " " + consulta;
            }

            var regex = new RegExp("\\b" + consulta + "\\b", 'gi');

            qtasAchou = filtrados.length;
            for (x = 0; x < qtasAchou; x++) {
                if (filtrados[x].match(regex)) ocorrencias.push(filtrados[x]);
            }
        };

        function finaliza() {
            document.getElementById("resultado").style.backgroundColor = "white";
            var qtde = ocorrencias.length;
            // Abaixo declara de novo a vaiável pq na funçao consultar() sofre muitas modificações. Replace caso tenha ponto, +, *, ^ (regex):
            var palavra = document.getElementById("consulta").value.replace('.', '').replace('^', '').replace('*', '').replace('+', '');
            document.getElementById("resultado").innerHTML = "<h3><strong>Encontrado em " + qtde + " versículo(s):</strong></h3><hr>" + ocorrencias.join(" <br>").replace(new RegExp(palavra, 'gi'), '<b>' + palavra + '</b>'); // 'g' - para replace todas ocorrências... antes era:
            // ...replace(consulta, '<b>' + consulta + '</b>');
            document.getElementById('resultado').scrollIntoView(); // Rola página até o id onde está o resultado da consulta...
        };

        function consultar() { // Aqui é disparado ao pressionar o botão BUSCAR de consultar:
            // OPÇÕES DE COMO REALIZAR BUSCAS (COM REGEX):
            // céu (sem plural)
            // céu.(somente plural ?)
            // céu\s (céu seguido de espaço. Sem vírgula, pontos...)
            // céu.+ (para céu e céus, com vírgula ou ponto depois - + completa )
            // ^Jesus (que começa com Jesus)
            // just.* (derivados: justo, justiça, justificados...)

            palavra = document.getElementById("consulta").value.toLowerCase() // captura o que foi digitado no formulário
            if (palavra.indexOf(" ") > 0) { // se tem algum espaço a partir da posição 1 (>0...) é pq é frase!
                palavra = palavra.split(" "); // então faz da palavra buscada um array
                qtasPalavras = palavra.length; // calcula qtas palavras há nessa frase para saber qtos loops realizará para chamar a função buscarFrase().
                consulta = palavra[0]; // começa da primeira palavra da frase, i é., a palavra[0]
                buscarPalavra(); // então abre função de buscar apenas uma palavra.
                for (ciclo = 2; ciclo <= qtasPalavras; ciclo++) buscarFrase(); // Retornará à função buscaFrase() o nro de vezes de palavras contidas na frase que o usuário digitou no formulário em HTML!!! (Uma espécie de GOTO manual!)
                finaliza(); // Terminado de ir X vezes à função buscaFrase(), agora terminará o programa indo à finaliza().
            } else { // Caso no tenha uma frase, mas apenas uma palavra se tenha digitado para buscar.
                consulta = palavra;
                buscarPalavra();
                finaliza();
            }
        };

        function xref() {
            referencias = [];
            var passagem = document.getElementById("passagem").innerHTML;
            var regex = new RegExp("\\b" + passagem + "\\b");
            tsk.forEach(function(item, nro) {
                if (item[0].match(regex)) {
                    item = item.join(" - "); // O primeiro array (sub-array) é unido (juntado) com um hifen
                    referencias.push(item);
                }
            });
            document.getElementById("tsk").innerHTML = "<p>" + referencias.join("<hr><br>") + "</p>"; // O 2°array (o array-linha) é unido por <hr> 
        };

        function abreVs(event) {
        
            //  Se pressionar CTRL:
            if (event.keyCode == 17) {
                livroAnterior = document.getElementById("opcao").value; // Faz uma "cópia" do livro que estava aberto para ao sair dessa função, ele volte para lá!!!
                capAnterior = document.getElementById("capit").value; // Faz "cópia" do capítulo que estava....
                var copiado = document.getSelection().toString().trim(); // Pega a seleção...
                fatia = copiado.split(" "); // "corta" em uma array...
                livro = fatia[0]; // pega a primeiro membro do array que é o nome do livro.

                var script = document.createElement('script'); // Abre o livro
                script.src = livro + '.js';
                document.head.appendChild(script);

                fatia2 = fatia[1].split(":"); // Pega a "segunda fatia" (membro) do array que é o cap:vs e divide tb
                cp = parseInt(fatia2[0]); // Cap. são os 1os. nros
                vs = parseInt(fatia2[1]); // Vs são os 2os. nros.

                document.getElementById("passagem").innerHTML = livro + " " + cp + ":" + vs;
                passagem = document.getElementById("passagem").innerHTML;
                var regex = new RegExp("\\b" + passagem + "\\b", 'gi');
                versiculos.forEach(function(item, nro) {
                    if (item[0].match(regex)) {
                        item = item.join(" - ");
                        document.getElementById("aqui").innerHTML = item;
                    }
                });
                document.getElementById('topo').scrollIntoView();       // Rola página até o topo da página...
                document.getElementById("opcao").value = livroAnterior; // restaura o valor do nome do livro que estava aberto antes de abreVs();
                cp = capAnterior; // restaura o valor do cap. que estava antes.
                defineLivro(); // Abrirá o livro que esteja em valor #opcao (id) - i.é, de livroAnterior !!!
            }
        };

function SomenteNumero(e){
    var tecla=(window.event)?event.keyCode:e.which;   
    if((tecla>47 && tecla<58)) return true;
    else{
    	if (tecla==8 || tecla==0) return true;
	else  return false;
    }
}
    </script>
</head>



<body onkeydown="abreVs(event)" id="topo">
 
    <div class="conteudo">
       
<br><br>  <br>
        <div class="meio">
            <section>
                <div class="escolha" id="escolha">
                    <div>
                        <select id="opcao" onchange="defineLivro()">
                            <option value="">Escolha um livro...</option>	
                            <option value="Gn">Gênesis</option>
                            <option value="Ex">Êxodo</option>
                            <option value="Lv">Levítico</option>
                            <option value="Nm">Números</option>
                            <option value="Dt">Deuteronômio</option>
                            <option value="Js">Josué</option>
                            <option value="Jz">Juízes</option>
                            <option value="Rt">Rute</option>
                            <option value="1Sm">1 Samuel</option>
                            <option value="2Sm">2 Samuel</option>
                            <option value="1Rs">1 Reis</option>
                            <option value="2Rs">2 Reis</option>
                            <option value="1Cr">1 Crônicas</option>
                            <option value="2Cr">2 Crônicas</option>
                            <option value="Ed">Esdras</option>
                            <option value="Ne">Neemias</option>
                            <option value="Et">Ester</option>
                            <option value="Jó">Jó</option>
                            <option value="Sl">Salmos</option>
                            <option value="Pv">Provérbios</option>
                            <option value="Ec">Eclesiastes</option>
                            <option value="Ct">Cânticos</option>
                            <option value="Is">Isaías</option>
                            <option value="Jr">Jeremias</option>
                            <option value="Lm">Lamentações</option>
                            <option value="Ez">Ezequiel</option>
                            <option value="Dn">Daniel</option>
                            <option value="Os">Oséias</option>
                            <option value="Jl">Joel</option>
                            <option value="Am">Amós</option>
                            <option value="Ob">Obadias</option>
                            <option value="Jn">Jonas</option>
                            <option value="Mq">Miquéias</option>
                            <option value="Na">Naum</option>
                            <option value="Hc">Habacuque</option>
                            <option value="Sf">Sofonias</option>
                            <option value="Ag">Ageu</option>
                            <option value="Zc">Zacarias</option>
                            <option value="Ml">Malaquias</option>
                            <option value="Mt">Mateus</option>
                            <option value="Mc">Marcos</option>
                            <option value="Lc">Lucas</option>
                            <option value="Jo">João</option>
                            <option value="At">Atos</option>
                            <option value="Rm">Romanos</option>
                            <option value="1Co">1 Coríntios</option>
                            <option value="2Co">2 Coríntios</option>
                            <option value="Gl">Gálatas</option>
                            <option value="Ef">Efésios</option>
                            <option value="Fp">Filipenses</option>
                            <option value="Cl">Colossenses</option>
                            <option value="1Ts">1 Tessalonicenses</option>
                            <option value="2Ts">2 Tessalonicenses</option>
                            <option value="1Tm">1 Timóteo</option>
                            <option value="2Tm">2 Timóteo</option>
                            <option value="Tt">Tito</option>
                            <option value="Fm">Filemom</option>
                            <option value="Hb">Hebreus</option>
                            <option value="Tg">Tiago</option>
                            <option value="1Pe">1 Pedro</option>
                            <option value="2Pe">2 Pedro</option>
                            <option value="1Jo">1 João</option>
                            <option value="2Jo">2 João</option>
                            <option value="3Jo">3 João</option>
                            <option value="Jd">Judas</option>
                            <option value="Ap">Apocalipse</option>        
                         </select>
                    </div>

                    <div>
                        <label>Cap: </label>
                        <input class="formtxt" id="capit" type="text" onkeypress='return SomenteNumero(event)'>
                        <label>Verso: </label>
                        <input class="formtxt" id="vs" type="text" onkeypress='return SomenteNumero(event)'>
                        <button class="passagem" type="button" onclick="inicio()">Ver</button>
                    </div>
                </div>

                <div id="prox-ant">
                    <br>
                    <center>
                        <button class="prox-ant" onclick="ant()"><i class="fa fa-hand-o-left" aria-hidden="true"></i> Anterior</button>
                        <button class="prox-ant" onclick="prox()">Próximo <i class="fa fa-hand-o-right" aria-hidden="true"></i></button>
                        <br><br>
                        <h2 id="passagem"></h2>
                    </center>
                </div>

                <br>
                <div class="resultados">
                    <ol id="aqui"></ol>
                    <br>
                    
                </div>
  <p id="resultado"></p>
                
            </section>
   
    
<aside id="xref">
                <center>
                    <h2>Referências Cruzadas</h2>
                    <button class="ref" type="button" onclick="xref()">Ver Refs.</button>
                </center>
                <p id="obsTsk"><strong>(Para ler os versículos abaixo) </strong><br>Marque uma passagem com o mouse e depois pressione CTRL:</p>
                <div id="tsk"></div>
            </aside>
         
    <script src="acf.js"></script>
    <script src="tsk.js"></script>

  
</body>
    
    
<script src="css/jquery.min.js"></script>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

		

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 1;
  var id = setInterval(frame, 1000);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
	  setTimeout('location.reload();', 2000);
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
	 
  }
 
}
</script>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 15000);    
}
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}


// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>    
    
  
</div></div></section>
 
 <script src="css/jquery-3.3.1.js"></script>
 
<!-- END PAGE CONTENT -->

<link rel="sortcut icon" href="img/hipnose-clinica.jpg" type="image/jpg">;


<script type="text/javascript" src="js/script.js"></script>
<script src="css/jquery.min.js"></script>
<ul class="">
   <li>
    <span><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span>
   
   </li>
  </ul>
  
<script>
function rateApp() {
            android.rateApp();
       }
	   
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

$(document).ready(function(){
$('ul').click(function(){
    $('ul').toggleClass('active')
    $('div').toggleClass('w3-black')
   })
   $('ul2').click(function(){
    $('ul2').toggleClass('active')
    $('div').toggleClass('w3-blue')
   })
 
  
$("xx").click(function(){
    $("h1, h3, p").toggleClass("w3-xlarge");
  });
$('luz').click(function(){
   
    $('div').toggleClass('w3-black')
   })
  $("verde").click(function(){
   
    $("div").toggleClass("w3-teal");
  });
  $("azul").click(function(){
   
    $("div").toggleClass("linear-gradient(to bottom, #3399ff 0%, #99ccff 100%);");
  });
});
</script>
  <script>
/* Get the element you want displayed in fullscreen */ 
var elem = document.documentElement;

/* Function to open fullscreen mode */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

/* Function to close fullscreen mode */
function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.mozCancelFullScreen) {
    document.mozCancelFullScreen();
  } else if (document.webkitExitFullscreen) {
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) {
    document.msExitFullscreen();
  }
}

// Events
var output = document.getElementById("myP");
document.addEventListener("fullscreenchange", function() {
  output.innerHTML = "fullscreenchange event fired!";
});
document.addEventListener("mozfullscreenchange", function() {
  output.innerHTML = "mozfullscreenchange event fired!";
});
document.addEventListener("webkitfullscreenchange", function() {
  output.innerHTML = "webkitfullscreenchange event fired!";
});
document.addEventListener("msfullscreenchange", function() {
  output.innerHTML = "msfullscreenchange event fired!";
});
</script>
  
<div class="footer2">

   <footer class="w3-content w3-padding-44 w3-center " style="font-size:25px;">
  

   
   
  <!-- End footer -->
  </footer>
</div>




</body></html>
